<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="213380f8-11c7-470b-acd4-28871df0b3a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49921/RealEstateService/RealEstateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealEstateService.xsd" MetadataType="Schema" ID="4a3fb302-0be7-4229-a1ed-3a5ba41fc670" SourceId="1" SourceUrl="http://localhost:49921/RealEstateService/RealEstateService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealEstateService.wsdl" MetadataType="Wsdl" ID="8e3f9ebc-7469-454f-ab7b-01557759edbf" SourceId="1" SourceUrl="http://localhost:49921/RealEstateService/RealEstateService.svc?wsdl" />
    <MetadataFile FileName="RealEstateService.disco" MetadataType="Disco" ID="1cd10532-a9c4-45d6-9aaf-39283afe9257" SourceId="1" SourceUrl="http://localhost:49921/RealEstateService/RealEstateService.svc?disco" />
    <MetadataFile FileName="RealEstateService1.xsd" MetadataType="Schema" ID="78aa8a99-3888-4007-8ea2-00624c689def" SourceId="1" SourceUrl="http://localhost:49921/RealEstateService/RealEstateService.svc?xsd=xsd2" />
    <MetadataFile FileName="RealEstateService2.xsd" MetadataType="Schema" ID="43bca439-d4f6-4354-ad7c-ae81fdee31d6" SourceId="1" SourceUrl="http://localhost:49921/RealEstateService/RealEstateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>